# my_openocd.cfg
source [find interface/stlink.cfg]

# Cấu hình chip STM32F411VE
set CHIPNAME STM32F411VE
source [find target/stm32f4x.cfg]

# Khởi động chip
init
reset init

# Enable semihosting
arm semihosting enable